name: rl
channels:
  - conda-forge
dependencies:
  - python=3.10.17
  - pip=25.1.1
  - pip:
      - accelerate==1.7.0
      - alpaca-farm==0.1.5
      - bitsandbytes==0.43.3
      - datasets==3.6.0
      - deepspeed==0.9.5
      - evaluate==0.4.0
      - faiss-cpu==1.7.4
      - fschat==0.2.23
      - huggingface-hub==0.32.3
      - mauve-text==0.3.0
      - opacus==1.5.4
      - peft==0.15.2
      - scikit-learn==1.3.0
      - sentence-transformers==4.1.0
      - tensor-parallel==1.2.4
      - torch==2.4.0
      - transformers==4.50.0
      - triton==3.0.0
      - trl==0.10.1
      - wandb==0.15.4
      - xformers